<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aine Daniel</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="title">
      <h1>
      <strong>
        Hi, I'm <span class="dan">Daniel.</span>
      </strong>
      </h1>
      <p class="sub">
        A growing Front-end Developer</span><br>based in Uganda.
      </p>
      <br>
      <div class="gif">
      <img src="images/giphy.gif" alt="Gaming" />
      </div>
    </div>
    <p class="about">
        I am a young and vibrant Software engineer and web developer with quality experience in front-end design.
        I love structured and well coordinated teams because the result is quality work. I take Software development 
        as an income earning hobby and this shows in my commitment and passion to the job.
    </p>
    <div class="social">
      <a href="https://instagram.com/ka.guy?ighid=ZDc0MTNkNml=" target="_blank">
      <img src="images/insta.png" alt="instagram" width="50px" length="50px"/>
    </a>
    <a href="https://wa.me/qr/NTY2EBP6RZAJA1" target="_blank">
      <img src="images/whats.png" alt="whatsapp" width="50px" length="50px">
    </a>
    </div>
  </body>
  </html>
